
.filter {
	.clearfix();
	padding: 0 0 @vertical-padding 0;

	form {
		display: block;
		clear: both;
	}

	.tree {
		padding-left: 0;
	}
}

div.filter form.editor ul.tree li .datafilter li.active.active {
	background-color: none !important;
}

.input-btn-grp {
    .rounded-corners();
    background: @gray-lighter;
    color: @icinga-blue;
	padding: 0 @horizontal-padding;
	float: right;

    input.search {
	    background: none;
	    border-bottom: none;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    -ms-appearance: none;
	    appearance: none;
	    padding-left: 0;
		min-width: 8em;
		width: auto;
    }

    input.search::-webkit-input-placeholder {
	    color: @gray-light;
    }

    input.search:-moz-input-placeholder {
	    color: @gray-light;
    }

    input.search::-moz-input-placeholder {
	    color: @gray-light;
    }

    input.search::-ms-input-placeholder {
	    color: @gray-light;
    }

    input.search::input-placeholder {
	    color: @gray-light;
    }

    input.search:focus {
	    background-image: none !important;
    }
}

.btn-grp {
	.rounded-corners();
    background: @gray-lighter;
    color: @icinga-blue;
	padding: 0 @horizontal-padding;
	width: 8em;
	float: left;

	> a {
		max-width: 8em;
		display: block;
		width: 100%;
		height: 100%;
	}
}

.selection-info {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	margin-bottom: 0;
	padding: @vertical-padding 0;
	border-top: 1px solid @gray-lighter;
}

/*
.selection-info:before {
	content: "";
	display: block;
	height: 12px;
	width: 100%;
	background: -webkit-linear-gradient(rgba(255,255,255,0) 0%, #ffffff 100%);
	position: absolute;
	top: -12px; left: 0; right: 0;
}
*/
